# WorkingRecyclerView

./: README.md  build.gradle  local.properties
src/androidTest/java/com/kiwiik/business/workingrecyclerview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kiwiik/business/workingrecyclerview/: WorkingRecyclerView.kt
src/main/java/com/kiwiik/business/workingrecyclerview/builders/: RecyclerEmptyView.kt
src/main/java/com/kiwiik/business/workingrecyclerview/utils/: AttributeUtils.kt  EndlessRecyclerViewScrollListener.kt
src/main/res/layout/: working_recycler_view.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/kiwiik/business/workingrecyclerview/: ExampleUnitTest.java
